loan.max_amount=3000
loan.min_amount=200
loan.max_term=30
loan.min_term=10
loan.extend_term=15
loan.cost_of_issue=1.1

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update